In [244]:
import numpy as np
import pandas as pd
from datetime import datetime

In [245]:
# CSV 파일 읽기
df = pd.read_csv("./레이블부여된공지사항.csv") 
df.head()

,Cid,title,hits,time,cluster
0,1,(예비군연대) 2023년 6월 각 군 현역병 모집계획 안내,조회 116,2023.05.26.,43
1,1,2023 세계스카우트잼버리 영외과정활동 「사찰문화체험」 통역 자원봉사자 모집,조회 99,2023.05.26.,25
2,1,「대학생 테마별 톡톡 멘토링」 참여 동아리 추가모집,조회 180,2023.05.25.,285
3,1,「2023년 국가간 청소년교류」 및 「글로벌 청소년 서밋」청소년 참가자 모집,조회 174,2023.05.25.,354
4,1,2023-1 실험실습 교과목 만족도 조사 안내 (드림패스 마일리지 지급),조회 125,2023.05.25.,140

In [246]:
#hits: 숫자만 저장
df['hits'] = df['hits'].str.replace(r'[^0-9]', '')

C:\Users\yuty\AppData\Local\Temp/ipykernel_15020/2600687568.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['hits'] = df['hits'].str.replace(r'[^0-9]', '')

In [247]:
#날짜별 데이터양식 동일
pd.DataFrame(data={'time':['20220630','20220505','2022-05-01','04/05/2022','2021.12.31']})
df['time']=pd.to_datetime(df['time']) 
df

      Cid                                       title hits       time  cluster
0       1           (예비군연대) 2023년 6월 각 군 현역병  모집계획 안내  116 2023-05-26       43
1       1  2023 세계스카우트잼버리 영외과정활동 「사찰문화체험」 통역 자원봉사자 모집   99 2023-05-26       25
2       1                「대학생 테마별 톡톡 멘토링」 참여 동아리 추가모집  180 2023-05-25      285
3       1  「2023년 국가간 청소년교류」 및 「글로벌 청소년 서밋」청소년 참가자 모집  174 2023-05-25      354
4       1    2023-1 실험실습 교과목 만족도 조사 안내 (드림패스 마일리지 지급)  125 2023-05-25      140
...   ...                                         ...  ...        ...      ...
9902   10                  2019년 1학기 학석 공통 과목 개설목록 안내  675 2019-01-24       25
9903   10                              대학원 강좌 수강신청 안내  487 2019-01-23      307
9904   10                       2019학년도 봄 학위수여식 일정 공지  421 2019-01-15      214
9905   10                      2019학년도 1학기 희망강의 신청 안내  476 2019-01-15      169
9906   10           2019년 상반기 글로벌 ICT 학점연계인턴십 프로그램 공지  525 2019-01-07      145

[9907 rows x 5 columns]

In [248]:
#날짜별 조희수 저장 
lf = df.reindex(columns=["Cid","time","hits"]) 
#lf = df.reindex(columns=["time","hits"])

In [249]:
#조희 모듬 데이터
#with pd.option_context('display.max_rows', None,
#                       'display.max_columns', None,
#                       'display.precision', 3,
#                       ):
#    print(lf)
lf

      Cid       time hits
0       1 2023-05-26  116
1       1 2023-05-26   99
2       1 2023-05-25  180
3       1 2023-05-25  174
4       1 2023-05-25  125
...   ...        ...  ...
9902   10 2019-01-24  675
9903   10 2019-01-23  487
9904   10 2019-01-15  421
9905   10 2019-01-15  476
9906   10 2019-01-07  525

[9907 rows x 3 columns]

In [250]:
 #hits열 int type 로 변환
lf[['hits']] = lf[['hits']].astype(int)
print(lf.dtypes)

Cid              int64
time    datetime64[ns]
hits             int32
dtype: object

In [251]:
lf = lf.groupby(['time','Cid']).sum()#동일 날짜의 조희수 더하기
#lf = lf.groupby(['time']).sum()
lf

                 hits
time       Cid
2016-07-06 6     2554
2017-06-08 2    82560
           3    41331
2018-01-10 1     8941
2018-01-23 2    13598
...               ...
2023-05-26 2      308
           3      201
           7       32
           8       59
           9       32

[4282 rows x 1 columns]

In [252]:
#조희수 정확하게 더하는지 확인 ex)time:2017-06-08  hits: 123891
df.loc[(df["time"]=='2017-06-08') ]

      Cid                         title   hits       time  cluster
5539    2                휴학생 등록제도 변경 안내  82560 2017-06-08      374
7088    3  <필독> 등록금제도 변경에 따른 이월가능장학금 안내  41331 2017-06-08       25

In [253]:
#index 추가
lf = lf.reset_index(drop=False) 
lf

           time  Cid   hits
0    2016-07-06    6   2554
1    2017-06-08    2  82560
2    2017-06-08    3  41331
3    2018-01-10    1   8941
4    2018-01-23    2  13598
...         ...  ...    ...
4277 2023-05-26    2    308
4278 2023-05-26    3    201
4279 2023-05-26    7     32
4280 2023-05-26    8     59
4281 2023-05-26    9     32

[4282 rows x 3 columns]

In [254]:
#날짜별 각 게시판의 공지조희수 정확하게 더하는지 확인 ex)time:2017-06-08  
lf.loc[(lf['time']=='2017-06-08') ]

        time  Cid   hits
1 2017-06-08    2  82560
2 2017-06-08    3  41331

In [241]:
#CSV파일 저장
lf.to_csv(r'.\날짜별 각 게시판의 공지조희수.csv', index = False)